asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
Django==3.0.8
django-crispy-forms==1.9.2
django-jsonfield==1.4.0
django-parler==2.0.1
django-picklefield==3.0.1
django-rosetta==0.9.3
django-uuidfield-2==0.6.6
idna==2.10
Pillow==7.0.0
polib==1.1.0
psycopg2-binary==2.8.5
PyJWT==1.7.1
pytz==2020.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
twilio==6.44.1
urllib3==1.25.10
